<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This page is online.</p>
    <form action="" method="post">
        <h2>Let's do this!</h2>
        <label for="firstname">
            First Name
            <input type="text">
        </label>
        <label for="lastname">
            Last Name
            <input type="text">
        </label>
        <label for="email">
            Email
            <input type="email">
        </label>
        <label for=phonenumber">
            Phone Number
            <input type="text">
        </label>
        <label for="password">
            Password
            <input type="password">
        </label>
        <label for="confirmpwd">
            Confirm Password
            <input type="password">
        </label>
        <button>Create Account</button>
        <p>Already have an account? <a href="">Log in</a></p>
    </form>
</body>
</html>